{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HeinjoFoodApiUrl": "RETRIEVED_FROM_AZURE_APP_SETTINGS"
}
